<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="M Haris Rana">
    <link rel="stylesheet" href="css/style.css">
    <title>Mera Wah</title>
  <link rel="icon" href="graphics/favicon.webp">
  </head>
  <body>

    <!-- Header data -->

    <header>
      <img id="logo" src="graphics/favicon.webp" alt="Logo">
      <a href="#">ABOUT</a>
      <a href="subpages/register.html">Register</a>
      <a href="subpages/places.html">Places</a>
      <a href="index.html" class="home_a">HOME</a>
    </header>


    <div class="dpimg_div">

      <p class="dp_p">Visit The Beautiful Wah Cantt</p>

      <img class="jm_img" src="graphics/mosque.webp" alt="Markazi Jamia Masjid Wah Cantt" >

    </div>


    <div class="introduction">

      <h1>Wah Cantonment</h1>
      <p>Wah Cantt is a military cantonment located in Punjab province of Pakistan.
      It is a part of Taxila Tehsil of Rawalpindi District.
      It is the List of most popular cities in Pakistan.
      24th largest city of Pakistan by population.
      It is located 30 km (19 mi) to the northwest of Islamabad-Rawalpindi,
      and is to the southwest of Haripur District,
      Khyber Pakhtunkhwa.
      Literacy rate is approximately 100% and Highest Literacy rate in South Asia Known as City of education.
      The Prime Minister Shaukat Aziz said “ Wah Cantt possessed ideal education and health facilities and I am impressed with the 100% literary rate in the city.
      It was also title as the “ The Island of excellence ” 120 educational institutes serve over 170,000 students </p>

      <img  src="graphics/wah1.webp" alt="A Morning in Wah Cantt." title="Morning ">

    </div>

    <div class="introduction2">

      <p>POFs Hospital was established in 1962 with an initial capacity of 103 beds.
         Hospital capacity increased 200, 400 and 500 beds in 1963, 1969 and 1987 respectively.
         Existing bed strength is 676 due to introduction of new departments over successive years.
         It is now a modern tertiary care hospital providing teaching facilities to Wah Medical College </p>

      <img  src="graphics/pofh.webp" alt="POF Hospital" title="Inside POF Hospital">

    </div>
    <div class="next">
      <p>Find out about the nearest places.</p>
      <a href="subpages/places.html">Visit</a>
    </div>

    <footer>

    <div class="info">
      <table>
        <tr>
          <td > <img src="graphics/loc.ico" alt=""> </td>
          <td > <p>Riphah International University Islamabad <br> I-14 Campus</p> </td>
        </tr>
        <tr>
          <td> <img src="graphics/call.ico" alt=""> </td>
            <td > <p>+92 342 5083960</p>
            <p>+92 316 1718985</p> </td>
        </tr>
        <tr>
          <td> <img src="graphics/mail.ico" alt=""> </td>
            <td ><span> <a href="mailto:deverloper.mhr@outlook.com">developer.mhr@outlook.com</a><br> <br>
              <a href="mailto:deverloper.mhr@outlook.com">2122@students.riphah.edu.pk</a></span> </td>
        </tr>
      </table>
      <form class="footer_form" action="places.html" method="post">
          <input type="email"  name="email" value="" placeholder="Subscribe" required> <button type="submit" name="button" title="Next Page">Submit</button>
      </form>
      </div>
      <div class="about_f">
        <span>About this Project</span>
        <p>Created by Muhammad Haris Rana.<br><br>
          Sap ID : 2122 <br><br>Semester: 8th <br> <br>
        A Web Engineering Solo project. <br> <br>
        Copyright (c) 2022 Copyright Holder All Rights Reserved.  Riphah International University. </p>
      </div>

    </footer>


    <!-- Footer Data -->
    <!-- Body data ends -->

  </body>
</html>
